<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/hora_apertura_label"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario de apertura" />

        <TextView
            android:id="@+id/hora_apertura_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00-21:00"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/hora_comidas_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario de comidas"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/hora_comidas_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00-15:30"
            android:layout_gravity="center" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/contacto_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contacto:"/>

        <TextView
            android:id="@+id/telefono_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="555-123-000"/>


        <TextView
            android:id="@+id/ubicacion_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Avenida siempre viva 123"/>

    </LinearLayout>




</LinearLayout>